# helios-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/io/github/lauralves/helios_api/application/: package-info.java
application/src/main/java/io/github/lauralves/helios_api/ports/in/: package-info.java
core/: pom.xml
core/src/main/java/io/github/lauralves/helios_api/domain/: package-info.java
framework/: pom.xml
framework/src/main/java/io/github/lauralves/helios_api/adapters/in/web/: package-info.java
framework/src/main/java/io/github/lauralves/helios_api/config/: package-info.java
framework/src/main/resources/: application.yaml
framework/src/test/java/io/github/lauralves/helios_api/: HeliosApiApplicationTests.java
src/main/java/io/github/lauralves/helios_api/: HeliosApiApplication.java
